<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       .room{
          display:flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          justify-items: center;
        }
        .about, .imp, .exam, .ref{
            font-family: sans-serif;
            width:40vw;
            height:55vh;
            margin:10px;
            background-color: #F2F2F2;
            padding:15px;
        }
         .suggestions{
          width:70vw;
          height:20vh;
         }
         .suggestions{
          width:830px;height:200px;margin-top:15px;margin-left:6px;background-color: #F2F2F2;
         }
         .text{
          width:450px;height:100px;text-align: center;margin:3px 130px;
         }
         @media (min-width:180px) and (max-width:279px){
            .about, .imp, .ref, .exam{
              width:70vw;
            }
           .about{
             height:70vh;
           
           }
           .imp{
            height:100vh;
           }
            .exam{
              height:90vh;
            }
           .ref{
            height:40vh;
           }
          
          }
         @media (min-width:280px) and (max-width:400px){
            .about, .imp, .ref, .exam{
              width:70vw;
            }
           .about{
             height:70vh;
           
           }
           .imp{
            height:100vh;
           }
            .exam{
              height:99vh;
            }
           .ref{
            height:40vh;
           }
          
          }
           @media (min-width:401px) and (max-width:500px){
            .about, .imp, .ref, .exam{
              width:90vw;
            }
           .about{
             height:55vh;
           }
           .ref{
            height:40vh;
           }
          
           .imp{
            height:80vh;
           }
           .exam{
            height:85vh;
           }
           }
           @media (min-width:501px) and (max-width:600px){
            .about, .imp, .exam, .ref{
             
             width:100vw;
           }
           .about{
             height:50vh;
           }
           .ref{
            height:40vh;
           }
          .imp{
            height:60vh;
           }
           .exam{
            height:69vh;
           }
           }
           @media (min-width:601px) and (max-width:750px){
            .about, .ref, .exam, .imp{
              height:90vh;
            }
           }
           @media (min-width:751px) and (max-width:900px){
            .about, .ref, .exam, .imp{
              height:80vh;
            }
           }
           @media (min-width:901px) and (max-width:1000px){
            .about, .ref, .exam, .imp{
              height:80vh;
            }
           }
           

     
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
      <div class="room">
     <div class="about">
       <h4>My name is Varikala Anil and Iam studying as a Btect-first year<br/><br/>
           computer science student in Sreenidhi institute of Science and technology.<br/><br/>
           I developed a website for all the students who are actually in the race for<br/>
           their <mark>Entrance Examination</mark> in Engineering, and Crack a good and well reputed<br/>
           College...
        </h4>
    </div>

        <div class="imp">
            <span>Some important Note points before Using this website are as follows</span>:<br/>
            <ul>
                <li>All the brown color lines are the links to that website</li><br/>
                <li>These are sufficient enough theory.</li><br/>
                <li>For more references for the theory and problem solving you can follow like:</li><br/>
                  <ul>
                    <li>PHYSICS:HC VERMA MODULES/DC PANDEY</li><br/>
                    <li>CHEMISTRY:NCRET</li><br/>
                    <li>MATHS:AREHINT</li><br/>
                  </ul>
            </ul>
        </div>
        <div class="exam">
            <ul>
                <span id="mock" style="color:blue;"> Mock tests or practice </span>you can done in many websites like as follows:<br/><br/>
                <li>NTA ABYAS</li><br/>
                <li>JEE MAINS APP</li><br/>
                <li>JEE ADVANCE APP</li><br/>
                <li>BITSAT MOCK+ALLEN</li><br/>
                <li>EAMCET PRACTICE(AP+TS)</li><br/>
                <span id="one" style="font-family:serif;color:crimson;">And finally the first thing before all this<br/>
                is to practice the sheets provided in the video<br/>
                lectures of every individual chater from every subject..<br/></span>

            </ul>
            </div>
            
             <br/><br/>
               <div class="ref" >
                 Some of the reference you can also follow:<br/><br/>
                 <a href="https://www.youtube.com/watch?v=I3O9dzuHZw8">Maths one shot</a><br/><br/>
                 <a href="https://www.youtube.com/watch?v=BxML7V2GG4c&list=WL&index=5">Physics one shot</a><br/><br/>
                 <a href="https://www.youtube.com/watch?v=Jk9HUJ90kRU&list=WL&index=1">Chemistry one shot-1</a><br/><br/>
                 <a href="https://www.youtube.com/watch?v=kEUlG3_Ouxs&list=WL&index=2">Chemistry one shot-2</a><br/><br/>
               </div>
               

                <!-- <div class="suggestions">
                   
                     <h3 style="color:cadetblue;padding:20px;"> SUGGESTIONS WHICH THE STUDENT CAN GIVE TO ME YOU WRITE OVER HERE:</h3>
                      <input type="text" class="text" >

                  
               </div> -->
     </div>
     
</body>
</html>